# repo2

pierwsza zmiana

druga zmiana

trzecia zmiana

kolejna sciezka

nowosc
nowosc2

nowosc 3


nowe nowe

nowy
<<<<<<< Updated upstream
<<<<<<< Updated upstream
zmianaaaaa
=======
znowu zmiana
>>>>>>> Stashed changes
=======
znowu zmiana
>>>>>>> Stashed changes

